#!name=问鼎专用
#!desc=自定义系统规则

[General]
# 隐私dns
# dns-server = 1.1.1.3, 1.0.0.3
# dns-server = 101.101.101.101
# dns-server = 1.1.1.1, 1.0.0.1
# doh-server = https://dns.twnic.tw/dns-query

# 高速dns 阿里云一套 系统设置DNS为阿里云IPV6 DNS然后这样设置
ipv6 = true
ipv6-vif = auto
# dns-server = system
dns-server = 101.101.101.101, 101.102.103.104
# doh-server = https://dns.twnic.tw/dns-query
# dns-server = 223.5.5.5, 223.6.6.6
# doh-server = https://dns.alidns.com/dns-query

skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,100.64.0.0/10,localhost,*.local,e.crashlytics.com,captive.apple.com,::ffff:0:0:0:0/1,::ffff:128:0:0:0/1

# [General]
#dns-server = 101.101.101.101, 101.102.103.104
# dns-server = 1.1.1.1, 1.0.0.1
# dns-server = 208.67.222.222, 208.67.222.220
# dns-server = 8.8.8.8, 8.8.4.4
# doh-server = 
# https://cloudflare-dns.com/dns-query
# https://dns.google/resolve? 
# https://9.9.9.9/dns-query

# 101.101.101.101
# https://dns.twnic.tw/dns-query

# INTERNET 测试 URL：使用网络诊断功能时访问的 URL
internet-test-url = http://bing.com
# internet-test-url = http://wifi.vivo.com.cn/generate_204

# 代理测速 URL：测试代理策略时的 URL
# proxy-test-url = http://cp.cloudflare.com/generate_204

# 测试超时（秒）：Surge 将向该 URL 发送一个 HTTP HEAD 请求。测试只关心是否收到了返回数据，并不关心数据内容。仅支持 http:// 协议
test-timeout = 1

# GeoIP 数据库
geoip-maxmind-url = https://raw.githubusercontent.com/Loyalsoldier/geoip/release/Country.mmdb

# UDP 代理转发测试指定
proxy-test-udp = google.com@1.1.1.1

[Rule]
# 不使用代理
DOMAIN-SUFFIX,qq.com,DIRECT // 腾讯直连
DOMAIN-SUFFIX,youku.com,DIRECT // 腾讯直连
DOMAIN-SUFFIX,weixin.com,DIRECT // 微信直连
DOMAIN-SUFFIX,icloud.com,DIRECT // iCloud
DOMAIN-SUFFIX,cdn-apple.com,DIRECT // 苹果服务直连
DOMAIN-SUFFIX,mail.me.com,DIRECT // iCloud 邮件直连
DOMAIN-SUFFIX,icloud-content.com,DIRECT // 苹果服务直连
DOMAIN-SUFFIX,g.alicdn.com,DIRECT // 钉钉阿里云服务直连
PROCESS-NAME,/Applications/QQ.app/Contents/MacOS/QQ,DIRECT // QQ直连
PROCESS-NAME,/Applications/Bob.app/Contents/MacOS/Bob,DIRECT // Bob直连
PROCESS-NAME,/Applications/WeChat.app/Contents/MacOS/WeChat,DIRECT // 微信直连
PROCESS-NAME,/Applications/KugouMusic.app/Contents/MacOS/KugouMusic,DIRECT // 酷狗直连
PROCESS-NAME,/Applications/DingTalk.app/Contents/MacOS/DingTalk,DIRECT // 钉钉直连
PROCESS-NAME,/System/Applications/Messages.app/Contents/MacOS/Messages,DIRECT // iMessage直连
PROCESS-NAME,/System/Applications/Maps.app/Contents/MacOS/Maps,DIRECT // 地图直连
PROCESS-NAME,/System/Applications/App Store.app/Contents/MacOS/App Store,DIRECT // App Store直连

[URL Rewrite]
^https?://(www.)?g.cn https://www.google.com 302
^https?://(www.)?google.cn https://www.google.com 302
^https?://(www.)?google.com.hk https://www.google.com 302

[MITM]
hostname = %APPEND% www.google.cn, www.g.cn, google.com.hk, google.cn
